# ImageToText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mangosoft/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangosoft/imagetotext/: DeveloperActivity.java  FileListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable-anydpi-v24/: camera.xml  clear.xml  copyall.xml  crop.xml  file.xml  filelist.xml  gallery.xml  search.xml  up.xml
app/src/main/res/layout/: activity_developer.xml  activity_file_list.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  content_main.xml  dialog.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: arif_round.xml  textscanner.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mangosoft/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
